<!DOCTYPE html>
<html>
<title>Clementine Cake</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>

@media screen and (min-width:1224px) {
}

@media screen and (min-device-width:320px) and (max-device-width:568px) {
}

@media screen and (min-device-width:768px) and (max-device-width:1024px) {
}




h1 {
font-family: AnnMArker;
}

ul, h5, h6 {
font-family: Planes;
}

@font-face {
	font-family: Planes;
	src: url(planes.ttf);
}	

@font-face {
	font-family: Ann Marker;
	src: url(annmarker.ttf);
}	


.bgimg-1 {
    background-image: url("clementine.jpg");
    background-repeat: no-repeat;
    background-position: center;
    min-width: 400px;
    background-size: cover;
} 

ul.a {list-style-type: disc;}
	
	.
</style>
<body>


<header class="bgimg-1 w3-margin-bottom w3-container w3-padding-128 w3-grey">
<h1 class="w3-center">LIVE LOUD</h1>
</header>

<!--about me section-->
<div class="w3-margin-top w3-row-padding w3-padding-128 w3-container w3-green">
  <div class="w3-content">
    <div class="w3-half">
      <img class="w3-half w3-round-xlarge" src="the great salt lake.jpg">
</div>

<div class="w3-half w3-text-black">
<ul class="a">
<li>Welcome to my website. I am a student web developer,
experimenting with designing sites.</li>
<li>Quirky. Weird. Loud. Nerd. Movie Addict. </li>
<li>Currently working on a project. </li>
<li>I'm inspired by everyday life, film, my dogs, family, and the universe. </li>
<li>Photos taken with an iPhone 5s.</li>
<li>Learning JavaScript, jQuery, w3.CSS. Pretty good with HTML and CSS.</li>
</ul>
	</div>
  </div>
</div>

<!--my work section-->
<div class="w3-margin-top w3-row-padding w3-padding-128 w3-container w3-deep-orange">
  <div class="w3-content">
    <div class="w3-twothird w3-text-black">
      <h1>Works</h1>
      <h5 class="w3-padding-32 w3-text-white">Websites & Photos</h5>

    </div>

    <div class="w3-third w3-center">
    <h6>Photos</h6>
<a target="_blank" href="worth it.jpg">
<img src="worth it.jpg" class="w3-round-xxlarge"  alt="h1" width="90" height="90">
</a>

<a target="_blank" href="lake blanche.jpg">
<img src="lake blanche.jpg" class="w3-round-xxlarge"  alt="h1" width="90" height="90">
</a>

<a target="_blank" href="sunset.jpg">
<img src="sunset.jpg" class="w3-round-xxlarge"  alt="h1" width="90" height="90">
</a>

<br>
<h6>Websites Soon</h6>
    </div>
  </div>
</div>

<!--contact section-->
<div class="w3-margin-top w3-row-padding w3-padding-128 w3-container w3-teal">
  <div class="w3-content">
    <div class="w3-twothird w3-text-black">
      <h1>Contact Me</h1>
      <h5 class="w3-padding-32 w3-class-black">
      <i class="fa fa-envelope">   khodge09@baker.edu</i></h5>
      
    </div>

    <div class="w3-third w3-center">
      <img src="ashland3.jpg" class="w3-round-xxlarge"  alt="h1" width="130" height="130">
    </div>
  </div>
</div>



<footer class="w3-margin-top w3-container w3-padding-64 w3-grey w3-center">
<img class="my logo" src="greenbean3.png" width="60" height="60">
</footer>


</body>
</html>
