<!DOCTYPE html>
<html lang="en">
<title>Contact Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="w3.css">
<link rel="stylesheet" type="text/css" href="media queries.css">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="contact.js"></script>
</head>


 
<style>

h2 {
font-family: AnnMArker;
color: yellow;
font-size: 60px;
}




@font-face {
	font-family: Ann Marker;
	src: url(annmarker.ttf);
}	

p {
font-family: Planes;
}

@font-face {
	font-family: Planes;
	src: url(planes.ttf);
}


body {background-color: #162427;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0f2c33;
    padding: 30px;
}

li {
    float: left;
}

li a {
	display: list-item;
	color: white;
	text-align: center;
	padding-top: 14px;
	padding-right: 16px;
	padding-left: 34px;
	padding-bottom: 14px;
	text-decoration: none;
}

a:hover:not(.active) {
    background-color: #0f2c33;
}

a:hover {
    background-color: #0f2c33;
    color: green;
}

footer, .w3-black {
	display: block;
	margin: 0 auto;
	padding: 30px;
	background-color: #000000;
}
</style>

<div class="container"></div>
<div class="page-header">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="photogallery.html">Mobile Photography</a></li>
  <li><a href="#">CLEMENTINE CAKE</a></li>
  <li><a href="projectspage.html">Projects</a></li>
  <li><a href="contactpage.html">Contact</a></li>
</ul>
</div>

<section>
<h2>Contact Me</h2>
  <form id="contact_me" name="contact_me"
	action="contactpage.html" method="get">
   
        <label for="first_name" style="color: #F6F2F2">First Name:</label>
    <input name="first_name" type="text"  id="first_name">
        <span id="first_name_error" style="color: #F6F2F2">*</span><br><br>
        
        
        
        <label for="last_name" style="color: #F6F2F2">Last Name:</label>
    <input type="text" id="last_name" name="first_name">
        <span id="last_name_error" style="color: #F6F2F2">*</span><br><br>
        
        
        
        <label for="email_address" style="color: #F6F2F2">Email:</label>
    <input type="text" id="email_address"  name="email_address">
    <span id="email_address_error" style="color: #F6F2F2">*</span><br><br>
  </form>
</section>
        
<label>&nbsp;</label>
        <input type="button" value="Contact Me">
  
<br>
<br>
<br>
<br>
<br>

<footer>
<center><img src="greenbean2.jpg" class="w3-center w3-black" alt="logo" width="150" height="160"></center>
</footer>


</html>
