<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="w3.css">
<link rel="stylesheet" type="text/css" href="media queries.css">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/jquery-3.1.1.min.js"></script>


<script>
$(document).ready(function(){
	$("button").click(function(){
		$("p").css("font-family", "Verdana");
	});
});
</script>
		
</head>
<style>

h1 {
font-family: AnnMArker;
color: yellow;
font-size: 60px;
}



@font-face {
	font-family: Ann Marker;
	src: url(annmarker.ttf);
}	

p {
font-family: Planes;
color:#F7F4F4;
}

@font-face {
	font-family: Planes;
	src: url(planes.ttf);
}


body {background-color: #162427;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0f2c33;
    padding: 30px;
}

li {
    float: left;
}

li a {
	display: list-item;
	color: white;
	text-align: center;
	padding-top: 14px;
	padding-right: 16px;
	padding-left: 34px;
	padding-bottom: 14px;
	text-decoration: none;
}

a:hover:not(.active) {
    background-color: #0f2c33;
}

a:hover {
    background-color: #0f2c33;
    color: green;
}

footer, .w3-black {
	display: block;
	margin: 0 auto;
	padding-top: 17px;
	padding-right: 17px;
	padding-left: 17px;
	padding-bottom: 17px;
	background-color: #000000;
}
    
</style>

<div class="container"></div>
<div class="page-header">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="photogallery.html">Mobile Photography</a></li>
  <li><a href="#">CLEMENTINE CAKE</a></li>
  <li><a href="projectspage.html">Projects</a></li>
  <li><a href="contactpage.html">Contact</a></li>
</ul>
</div>


<body>



<img src="thegreatsaltlake.jpg" class="img-thumbnail" alt="SL" width="420" height="489">




<h1> LIVE LOUD</h1>
<p>Welcome to my website. I am a student web developer<br>
experimenting with designing websites.<br><br>
I'm inspired by life, movies, family, and the universe. <br><br>
My photos are taken with an iPhone 5s.<br><br>
I'm currently learning JavaScript, jQuery, and Responsive <br>
Web Design.
</p>
<button>Change Font</button>



<footer>
<img src="greenbean2.jpg" class="w3-center w3-black" alt="logo" width="120" height="150">
</footer>

</body>


</html>