<!DOCTYPE html>
<html>
<head>
<title>Photo Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="w3.css">
<link rel="stylesheet" type="text/css" href="media queries.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/jquery-3.1.1.min.js"></script>

<script>
$(document).ready(function(){
	$(".img-thumbnail1").click(function(){
	alert("Sunset Picture Taken Along A Highway");
	});
});	
</script>

<script>
$(document).ready(function(){
	$(".img-thumbnail2").click(function(){
	alert("We Took The Desolation Trail - SLC, Utah");
	});
});	
</script>

<script>
$(document).ready(function(){
	$(".img-thumbnail3").click(function(){
	alert("Amazing View After Crazy Hike");
	});
});	
</script>

<script>
$(document).ready(function(){
	$(".img-thumbnail4").click(function(){
	alert("Mountain View in Ashland, OR");
	});
});	
</script>

<script>
$(document).ready(function(){
	$(".img-thumbnail5").click(function(){
	alert("Lake Blanche in Utah");
	});
});	
</script>

<script>
$(document).ready(function(){
	$(".img-thumbnail6").click(function(){
	alert("Buzz, German, Dayna, & Roxy");
	});
});	
</script>

<script>
$(document).ready(function(){
	$(".img-thumbnail7").click(function(){
	alert("Sandy Golf Course, Sandy Utah");
	});
});	
</script>

<script>
$(document).ready(function(){
	$(".img-thumbnail8").click(function(){
	alert("Talon Rollercoaster at Dorney Park");
	});
});	
</script>

<style>

h1 {
font-family: AnnMArker;
color: yellow;
font-size: 60px;
}



@font-face {
	font-family: Ann Marker;
	src: url(annmarker.ttf);
}	

p {
font-family: Planes;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0f2c33;
    padding: 30px;
}

li {
    float: left;
}

li a {
	display: list-item;
	color: white;
	text-align: center;
	padding-top: 14px;
	padding-right: 16px;
	padding-left: 34px;
	padding-bottom: 14px;
	text-decoration: none;
}


a:hover {
    background-color: #0f2c33;
    color: green;
}

footer, .w3-black {
	display: block;
	margin: 0 auto;
	padding: 30px;
	background-color: #000000;
}


p {
font-family: Planes;
}

@font-face {
	font-family: Planes;
	src: url(planes.ttf);
}


body {background-color: #162427;
}


a:hover:not(.active) {
	background-color: #0f2c33;
	font-style: normal;
	font-weight: 400;
}

</style>


<div class="container">
<div class="page-header">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="photogallery.html">Mobile Photography</a></li>
  <li><a href="#">CLEMENTINE CAKE</a></li>
  <li><a href="projectspage.html">Projects</a></li>
  <li><a href="contactpage.html">Contact</a></li>
</ul>
</div>
</div>




<h1>MOBILE PHOTOGRAPHY</h1>

<img src="onthebalcony.jpg" alt="balcony" style="width:100%" height="700">

<div class="container w3-half w3-padding-0">


<img src="sunset.jpg" class="img-thumbnail1" alt="sunset" width="496" height="370">



<img src="desolationtrail.jpg" class="img-thumbnail2" alt="epic" width="496" height="661">



<img src="worthit.jpg" class="img-thumbnail3" alt="great hike" width="496" height="496">


<img src="ashland3.jpg" class="img-thumbnail4" alt="walk view" width="496" height="372">


</div>


<div class="container w3-half w3-padding-0">


<img src="lakeblanche.jpg" class="img-thumbnail5" alt="lake" width="496" height="372">



<img src="mykids.jpg" class="img-thumbnail6" alt="babies" width="496" height="496">



<img src="sandygolfcourse.jpg" class="img-thumbnail7" alt="golfing" width="496" height="372">



<img src="talon.jpg" class="img-thumbnail8" alt="sunset" width="496" height="661">

</div>

  

<footer>
<img src="greenbean2.jpg" class="w3-center w3-black" alt="logo" width="150" height="160">
</footer>

</head>
</html>