<!DOCTYPE html>
<html>
<title>Clementine Cake</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="w3.css">
<link rel="stylesheet" type="text/css" href="media queries.css">


<style>

h1 {
font-family: AnnMArker;
color: yellow;
font-size: 60px;
}



@font-face {
	font-family: Ann Marker;
	src: url(annmarker.ttf);
}	

p {
font-family: Planes;
}

@font-face {
	font-family: Planes;
	src: url(planes.ttf);
}


body {
	background-color: #346A75;
}

ul {
	list-style-type: none;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	padding: 0;
	overflow: hidden;
	background-color: #0f2c33;
	padding-top: 33px;
	padding-right: 33px;
	padding-left: 33px;
	padding-bottom: 33px;
	margin-left: 0px;
	
}

li {
	float: left;
	text-align: center;
	
}

li a {
	display: list-item;
	color: white;
	text-align: center;
	padding-top: 14px;
	padding-right: 16px;
	padding-left: 34px;
	padding-bottom: 14px;
	text-decoration: none;
}

a:hover:not(.active) {
    background-color: #0f2c33;
}

a:hover {
    background-color: #0f2c33;
    color: green;
}

footer, .w3-black {
	display: block;
	margin: 0 auto;
	padding: 30px;
	background-color: #000000;
}	


</style>


<div class="container"></div>
<div class="page-header">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="photogallery.html">Photos</a></li>
  <li><a href="#">CLEMENTINE-CAKE</a></li>
  <li><a href="projectspage.html">Projects</a></li>
  <li><a href="contactpage.html">Contact</a></li>
</ul>
</div>


<h1>PROJECTS</h1>

<div class="w3-container">
  <a href="indiarheanne.jpg">
    <img src="indiarheanne.jpg" alt="IRsite" style="width: 35%;" border="0">
  </a>
    <div class="w3-container">
      <h4><b>IndiaRheanne</b></h4>
      <p>Client's home page preview</p>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
<img src="greenbean2.jpg" class="w3-center w3-black" alt="logo" width="150" height="160">
</footer>

</html>