<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>

@media screen and (min-width:1224px) {
}

@media screen and (min-device-width:320px) and (max-device-width:568px) {
}

@media screen and (min-device-width:768px) and (max-device-width:1024px) {
}

h1 {
font-family: AnnMArker;
color: yellow;
font-size: 60px;
}



@font-face {
	font-family: Ann Marker;
	src: url(annmarker.ttf);
}	

p {
font-family: Planes;
}

@font-face {
	font-family: Planes;
	src: url(planes.ttf);
}

body {background-color: #162427;
}	

header {
	padding: 30px;
	background-color: #0f2c33;
}	

footer, .w3-black {
	display: block;
	margin: 0 auto;
	padding: 15px;
	background-color: #000000;
}

li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0f2c33;
}

.active {
    background-color: #0f2c33;
    color: green;
}

li  {
	background-color: #0f2c33;
}	

</style>


<header>
<div class="w3-container">
<ul class="w3-navbar w3-center">
  <li style="width:20%"><a class="w3-hover-none w3-hover-text-green" href="home page.html">Home</a></li>
  <li style="width:20%"><a class="w3-hover-none w3-hover-text-green" href="photogallery.html">Mobile Photography</a></li>
  <li style="width:20%"><a class="w3-hover-none w3-text-orange" href="#">CLEMENTINE CAKE</a></li>
  <li style="width:20%"><a class="w3-hover-none w3-hover-text-green" href="projects page.html">Projects</a></li>
  <li style="width:20%"><a class="w3-hover-none w3-hover-text-green" href="contact page.html">Contact</a></li>
</ul>
</div>
</header>


<body>


<div class="w3-container">
<div class="container w3-half w3-padding-16">
<img src="the great salt lake.jpg" class="img-thumbnail" alt="SL" width="552" height="489">
</div>

<div class="w3-container">
<div class="container w3-half w3-text-white w3-padding-16 ">
<center><h1> LIVE LOUD</h1></center>
<p>Welcome to my website. I am a student web developer<br>
experimenting with designing websites.<br><br>
I'm inspired by life, movies, family, and the universe. <br><br>
My photos are taken with an iPhone 5s.<br><br>
I'm currently learning JavaScript, jQuery, and Responsive <br>
Web Design.
</p>
 </div>
</div>

<footer>
<center><img src="greenbean2.jpg" class="w3-center w3-black" alt="logo" width="150" height="160"></center>
</footer>

</body>


</html>