<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>

body {background-color: #0f2c33;
}

img, w3-half {
	background-color: #0f2c33;
	padding: 8px;

}	

header {
	padding: 30px;
	background-color: #0f2c33;
}	

footer, .w3-black {
	display: block;
	margin: 0 auto;
	padding: 15px;
	background-color: #000000;
}			
	

li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0f2c33;
}

.active {
    background-color: #0f2c33;
    color: green;
}

li  {
	background-color: #0f2c33;
}	

.w3-xxlarge {
	line-height: 200%;
	font-family: Photographs;
	letter-spacing: 2px;
}	

@font-face {
	font-family: Photographs;
	src: url(photographs.ttf);
}

p {
	color: white;
}	
	

</style>


<header>

<ul class="w3-navbar w3-center">
  <li style="width:20%"><a class="w3-hover-none w3-hover-text-green" href="home page.html">Home</a></li>
  <li style="width:20%"><a class="w3-hover-none w3-hover-text-green" href="#">Mobile Photography</a></li>
  <li style="width:20%"><a class="w3-hover-none w3-text-orange" href="home page.html">CLEMENTINE CAKE</a></li>
  <li style="width:20%"><a class="w3-hover-none w3-hover-text-green" href="projects page.html">Projects</a></li>
  <li style="width:20%"><a class="w3-hover-none w3-hover-text-green" href="#">Contact</a></li>
</ul>
</div>
</header>

<body>
<img src="on the balcony.jpg" style="width:100%" height="700">
<div class="w3-display-middle w3-xxlarge w3-text-navy">MOBILE PHOTOGRAPHY</div>

<div class="w3-container">
<div class="container w3-half w3-padding-0">

<a target="_blank" href="sunset.jpg">
<img src="sunset.jpg" class="img-thumbnail" alt="sunset" width="496" height="370">
</a>

<a target="_blank" href="desolation trail.jpg">
<img src="desolation trail.jpg" class="img-thumbnail" alt="epic" width="496" height="661">
</a>

<a target="_blank" href="worth it.jpg">
<img src="worth it.jpg" class="img-thumbnail" alt="great hike" width="496" height="496">
</a>

<a target="_blank" href="ashland3.jpg">
<img src="ashland3.jpg" class="img-thumbnail" alt="walk view" width="496" height="372">
</a>

</div>

<div class="w3-container">
<div class="container w3-half w3-padding-0">

<a target="_blank" href="lake blanche.jpg">
<img src="lake blanche.jpg" class="img-thumbnail" alt="lake" width="496" height="372">
</a>

<a target="_blank" href="my kids.jpg">
<img src="my kids.jpg" class="img-thumbnail" alt="babies" width="496" height="496">
</a>

<a target="_blank" href="sandy golf course.jpg">
<img src="sandy golf course.jpg" class="img-thumbnail" alt="golfing" width="496" height="372">
</a>

<a target="_blank" href="talon.jpg">
<img src="talon.jpg" class="img-thumbnail" alt="sunset" width="496" height="661">
</a>
</div>
 </div>
   </div>

<footer>
<img src="greenbean2.jpg" class="w3-center w3-black" alt="logo" width="150" height="160">
</footer>


  </body>
  </html>