<!DOCTYPE html>
<html>
<title>Clementine Cake</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>

@media screen and (min-width:1224px) {
}

@media screen and (min-device-width:320px) and (max-device-width:568px) {
}

@media screen and (min-device-width:768px) and (max-device-width:1024px) {
}

h1 {
font-family: AnnMArker;
color: yellow;
font-size: 60px;
}



@font-face {
	font-family: Ann Marker;
	src: url(annmarker.ttf);
}	

p {
font-family: Planes;
}

@font-face {
	font-family: Planes;
	src: url(planes.ttf);
}


body {background-color: #162427;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0f2c33;
    padding: 30px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #0f2c33;
}

a:hover {
    background-color: #0f2c33;
    color: green;
}

footer, .w3-black {
	display: block;
	margin: 0 auto;
	padding: 30px;
	background-color: #000000;
}	
</style>


<div class="container">
  <div class="page-header">
<ul>
  <li style="width:20%"><a href="home page2.html">Home</a></li>
  <li style="width:20%"><a href="photogallery.html">Mobile Photography</a></li>
  <li style="width:20%"><a href="#">CLEMENTINE CAKE</a></li>
  <li style="width:20%"><a href="projects page.html">Projects</a></li>
  <li style="width:20%"><a href="contact page.html">Contact</a></li>
</ul>
</div>


<center><h1>
PROJECTS
</h1></center>

<body>




<div class="w3-container">
  <div class="w3-card-2 w3-text-white w3-green" style="width:50%">
  <a target="_blank" href="indiarheanne.jpg">
    <img src="indiarheanne.jpg" alt="IRsite" style="width:100%">
    </a>
    <div class="w3-container">
      <h4><b>IndiaRheanne</b></h4>
      <p>Client's home page preview</p>
    </div>
  </div>
</div>
</div> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
<img src="greenbean2.jpg" class="w3-center w3-black" alt="logo" width="150" height="160">
</footer>
</body>

</html>